worker_processes auto;

events {
    worker_connections      512;
}

http {
    include                 /etc/nginx/mime.types;

    rewrite_log on;
    error_log   /var/log/nginx/error.log debug;

    upstream REST_server {
        server              node_server:9000;     # node_server:9000 is the hostname and port of the server container
    }

    upstream adminer {
        server              adminer:8080;
    }

    server {
        listen              81;
        server_name         localhost;

        # Security headers
        add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options              SAMEORIGIN;
        add_header X-Content-Type-Options       nosniff;
        add_header X-XSS-Protection             "1; mode=block";

        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Port   $server_port;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

        location /api {
            proxy_pass          http://REST_server;

            # compression for responses over 1kb
            gzip            on;
            gzip_min_length 1000;
            gzip_comp_level 4;
            gzip_proxied    off;
            gzip_types      application/json;
        }

        location /adminer {
            proxy_pass          http://adminer/;
        }

        location / {
            root            /usr/share/nginx/html;
            index           index.html;
            try_files       $uri $uri/ /index.html =404;
        }
    }
}